<?xml version="1.0" encoding="UTF-8"?>
<plugin
    id="gz.pitsanu.ftusb"
    version="1.0.0">
    
    <name>FtUsb</name>
    
    <author>AppMan</author>
    
    <engines>
        <engine name="cordova" version=">=5.4.0"/>
    </engines>

    <js-module src="ftusb.js" name="FtUsb">
        <clobbers target="gz.pitsanu.ftusb"/>
    </js-module>

    <platform name="android">
        <config-file target="config.xml" parent="/*">
            <feature name="FtUsb">
                <param name="android-package" value="gz.pitsanu.ftusb.FtUsb"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-feature android:name="android.hardware.usb.host" android:required="true" />
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
        </config-file>

        <!-- <framework src="src/android/agentmate.gradle" custom="true" type="gradleReference"/> -->


        <source-file src="app/src/com/appman/ftusb/apdu/IAPDU_THAI_IDCARD.java" target-dir="src/com/appman/ftusb/apdu"/>
        <source-file src="app/src/com/appman/ftusb/apdu/THAI_IDCARD_3B67.java" target-dir="src/com/appman/ftusb/apdu"/>
        <source-file src="app/src/com/appman/ftusb/apdu/THAI_IDCARD_3B68.java" target-dir="src/com/appman/ftusb/apdu"/>

        <source-file src="app/src/com/appman/ftusb/ft/FtBlueReadException.java" target-dir="src/com/appman/ftusb/ft"/>
        <source-file src="app/src/com/appman/ftusb/ft/FtReader.java" target-dir="src/com/appman/ftusb/ft"/>
        <source-file src="app/src/com/appman/ftusb/ft/STATUS.java" target-dir="src/com/appman/ftusb/ft"/>

        <source-file src="app/src/com/appman/ftusb/models/CardModel.java" target-dir="src/com/appman/ftusb/models"/>
        <source-file src="app/src/com/appman/ftusb/models/PhotoCommand.java" target-dir="src/com/appman/ftusb/models"/>

        <source-file src="app/src/com/appman/ftusb/FtUsb.java" target-dir="src/com/appman/ftusb"/>

        <source-file src="app/libs/FtDk2.1.0.jar" target-dir="libs"/>
    </platform>
</plugin>
